<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">

</head>
<body>

<div class="container">
 
 	<form action="http://localhost:8080/TODO_Application/" target="_top" method="get" class="form-signin">
		
			<h2>Network issue, please try to login again</h3>
			    	      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button> 
			    	
	</form>

 
 </div>
 
  <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.min.js"></script>
</body>
</html>