<html>
<head>
<title>HOMEPAGE</title>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.min.css" >
<script src ="jquery.min.js" ></script>
<script src="bootstrap.min.js"></script>
<style type="text/css">
.footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: aquamarine;
	text-align: center;
}
.form-signin{
max-width:380px;
padding: 15px 35px 45px;
margin:0 auto;
background-color:white;
border:1px solid grey;
}
</style>
	
</head>
<body>
<header> 
	<nav class ="navbar navbar-default">
		<a href="homepage.html" class = "navbar-brand">INCOME TAX FILING AND RETURNS</a>
			
		<ul class ="nav navbar-nav">
		<li class ="active"><a href ="homepage.html">Home
			</a></li>
			<ul class ="nav navbar-nav">
			<li><a href ="login.html">Login</a></li>
			</ul>
			<li><a href ="#"  data-toggle="modal" data-target="#calculator">Calculator</a></li>
			<li><a href ="#"  data-toggle="modal" data-target="#nb">Notice Board</a></li>
			</ul>
			
			</nav>
			</header>
		<div class="container">
		<div class="column">
		<form action="login.do" method="post" class="form-signin">
<div class ="form-group">
<input type="radio" name ="r"/>
User</input>
<input type="radio" name ="r"/>
Admin</input>
</br>
</br>
<form action="login.do" method="post" class="form-signin">
<div class ="form-group">
 <label for="email" >PAN Card Number </label>
 <input type="text" class="form-control" name="n2" placeholder="name" required="name"></div>
<div class ="form-group">
 <label for="password" >Phone Number </label>
 <input type="text" class="form-control" name="n1" placeholder="password" required="name"></div>

 <button type="submit"  class= "btn btn-lg btn-block btn-primary">Generate OTP</button>
 
  </form>
  </div>

		
  </div>
  
  <div class="modal fade" id = "calculator">
  <div class="modal-dialog" role ="document">
  <div class ="modal-content" >
  <div class="modal-header">
  <h4 class ="modal-title">Calculator </h4>
  </div>
  <div class="modal-body"></div>
  
  <div class ="modal-footer">
  <button type="submit"  class= "btn btn-primary">Calculate</button>
  <button type="button"  class= "btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
  </div>
 
 <div class="modal fade" id = "nb">
  <div class="modal-dialog" role ="document">
  <div class ="modal-content" >
  <div class="modal-header">
  <h4 class ="modal-title">Notice Board </h4>
  </div>
  <div class="modal-body"></div>
  
  <div class ="modal-footer">
  
  <button type="button"  class= "btn btn-primary" data-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
</div>
</body>
</html>
